<!DOCTYPE html>
<html>
<head>
	<title>edu.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- navigation bar -->
	
<img style="margin-left: 20px;float: right;" src="logo.jpg" width="90px;" height="45px;" />
<div class="topnav">
	<a href="#" class="active"> Home</a>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfALlqFd84yRpDc_nLWsz3-cLfXDZI4w_hmw0xZNiFDaOazUA/viewform?usp=sf_link">Contact</a>
	<a href="http://localhost/about.html">About Us</a>
	<a href="http://localhost/privacy.html">Privacy Policy</a>
	<a href="http://localhost/term.html">Terms&Conditions</a>
	<a href="http://localhost/disc.html">Disclaimer</a>



</div>
<!-- end of nav bar -->
<img id="im1" style="margin-left: 50px; margin-top: 70px;" src="https://www.bucks.ac.uk/sites/default/files/styles/1920_1080/public/2021-03/Life%20at%20BNU.jpg?h=9cb81020&itok=QRQ3KyeT" width="400px;" height="300px;"/>
<div class="p1">
  <h2 style="text-align: left;font-family: Courier New ;color: white" ;>Padhna Hai</h2>
<p><strong>Our Organization Helps Those Student Who Not Able To Purchase The Paid Courses .Because The Fees Amount Is Very Big .Every Student Not Afford Those Courses . Our Organization Give Free Learning Content .These Content Help To Grow Your Skills And Knowledge.</strong></p>

<br><br>
  <style>
#from{
  height: 100%;
  width: 96%;
  color: white;
  transition: 500s;
  animation: cowmove 30s infinite;  
  border-style: solid;
  width: 100%;
  height:100%; 
  text-align: center;             
} 
 
@keyframes cowmove{
    0% {
      transform: translateX(100px) rotateY(360deg);
    }
    49% {
      transform: translateX(500px) rotateY(360deg);
    }
    50% {
      transform: translateX(500px) rotateY(360deg);
    }
    100% {
      transform: translateX(100px) rotateY(360deg);
    }
}
</style>

<h1 id="from">Web Development Courses</h1>
<br>
</div>
<div class="course">
<div id="d1"><img src="https://play-lh.googleusercontent.com/85WnuKkqDY4gf6tndeL4_Ng5vgRk7PTfmpI4vHMIosyq6XQ7ZGDXNtYG2s0b09kJMw" width="200px;" height="200px;"><h2 style="color: white; text-align: center;">Computer </h2>

<div style="text-align: center;">	
<form action="">
<button type="submit" style="width: 100px; height: 30px; background-color: lightblue;" >Learn More</button>
</form>
</div>
</div>

<div id="d2"><img src="https://e7.pngegg.com/pngimages/411/183/png-clipart-mechanical-engineering-logo-mechanical-engineering-logo-thermal-engineering-mechanics-industrail-workers-and-engineers-miscellaneous-text.png" width="200px;" height="200px;"><h2 style="color: white; text-align: center;">Mechanical </h2>
<div style="text-align: center;">	
<button style="width: 100px; height: 30px; background-color: lightblue;" >Learn More</button>
</div>
</div>

<div id="d3"><img src="https://t4.ftcdn.net/jpg/02/85/82/89/360_F_285828947_7LvtUCUFARVTzcxvPDM2EkTuknA50buy.jpg" width="200px;" height="200px;"><h2 style="color: white; text-align: center;">Electrical</h2>
<div style="text-align: center;">	
<button style="width: 100px; height: 30px; background-color: lightblue;" >Learn More</button>
</div>
</div>

<div id="d4"><img src="https://www.logolynx.com/images/logolynx/a3/a3a8f1d26ccae308dc416dd053682e3d.png" height="200px;" width="200px;"><h2 style="color: white; text-align: center;">Civil</h2>
<div style="text-align: center;">	
<button style="width: 100px; height: 30px; background-color: lightblue;" >Learn More</button>
</div>
</div>

<div id="d5"><img src="https://www.indiaeducation.net/imagesvr_ce/9282/Electronics%20Engineering.jpg" height="200px;" width="200px;"><h2 style="color: white; text-align: center;">Electronics</h2>
<div style="text-align: center;">	
<button style="width: 100px; height: 30px; background-color: lightblue;" >Learn More</button>
</div>
</div>
</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 300px;
}
</style>
</head>
<body>


<br>
<div class="container">
	<h3 style="text-align: center;">Contact Form</h3>
  <form action="/form.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required/>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required/>

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="email" placeholder="Your email Address.." required/>

    <label for="subject">Comment</label>
    <textarea required id="subject" name="subject" placeholder="Write your comment .." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<br>

<footer  style="width: 100%;height: 40px; text-align: center; color: white">Copyright 2021-2022.All Rights Reserved by Padhna Hai</footer>
<h1 style="text-align: center;"></h1>
</body>

</html>
